[MobileNVerification]
MobileNumber = 8861188465

[OBJECTREPO]
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient

[VEGASF_63]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_64]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_65]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_66]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem= 2008746 

[VEGASF_67]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_68]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem =2008746

[VEGASF_69]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_70]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem =2008746

[VEGASF_71]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746


[VEGASF_72]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_73]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem= 2008746

[VEGASF_153]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456


[VEGASF_154]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_155]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem= 2008746

[VEGASF_156]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_157]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_158]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem= 2008746

[VEGASF_159]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_160]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_161]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem= 2008746 

[VEGASF_162]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem= 2008746

[VEGASF_163]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_164]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_165]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_166]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_167]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_168]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_169]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_170]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem =2008746

[VEGASF_171]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem =2008746

[VEGASF_172]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_173]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_174]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_374]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_375]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_376]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_377]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_378]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_380]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746 

[VEGASF_381]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_382]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_383]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_384]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_385]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_386]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_387]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_388]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_389]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_390]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_391]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_392]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_393]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746 

[VEGASF_394]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_395]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_396]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746


[VEGASF_397]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_398]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_399]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_400]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_401]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_402]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_403]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[VEGASF_404]
UserName = rakesh.patil@moolya.com
Password = rakesh12345
SearchItem = 2008746

[ZY222ZV2L6]
Phone = MotoG
MobileNumber = 8880117147
msgAppPackage =
msgAppActivity =

[531a4e2c]
Phone = 
MobileNumber = 8880117147
msgAppPackage =
msgAppActivity =

[VEGASF_458]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_459]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_460]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_461]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_462]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_463]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_464]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_465]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_466]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_467]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_468]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_469]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_470]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_471]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_472]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_473]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_474]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_475]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_476]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_477]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_478]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_479]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_480]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_481]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345

[VEGASF_482]
MailFirstValue = mnvuser
GoogleUserName = rakesh.patil@moolya.com
GooglePwd = rakesh12345
FacebookUserName = rakesh12345
FacebookPwd = vegasf@123
UserName = rakesh.patil@moolya.com
Password = rakesh12345