[TCID_190]
UserName=VegaSF_MT00009@gmail.com
Password=vegasf123
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
rdoType=rdoHome

[TCID_1241]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456

[TCID_815]
UserName=VegaSF_MT00009@gmail.com
Password=vegasf123
SearchItem = nike
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456

[TCID_2097]
UserName=VegaSF_MT00009@gmail.com
Password=vegasf123
SearchItem = 2008746
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card
CardNumber = 5262668852406830
CardHolderName = Vegasf Test
ExpiryMonth = 01
ExpiryYear = 19
CVVnumber = 456
PersonalisedCoupon=MYNTRANEW300

[TCID_1851]
UserName=rakesh.patil@gmail.com
Password=rakesh12345
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Cash/Card On Delivery

[TCID_2001]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Net /Banking

[TCID_174]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome

[TCID_346]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome

[TCID_1065]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=PhonePe / BHIM UPI

[TCID_1718]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card

[TCID_2010]
UserName=VegaSF_MT00015@gmail.com
Password=vegasf123
SearchItem = 2477927
Pincode=560068
Locality=Begur
Name=Vegasf
Address=AKR Tech Park- B Block, 7th Mile, Off Hosur Road, Kudlu Gate
MobileNumber=9066776629
rdoType =rdoHome
GiftMessage = Test message
SenderName = Test Sender
RecipientName = Test Recipient
Payment=Credit/Debit Card