[Central]
DATA_DIR = data
APPS_DIR = apps
DRIVERS_DIR = drivers
PAGEDEF_DIR = pagedefs
SUITE_DIR = suites
SCREENSHOTS_DIR=screenshots

APP_PACKAGE = com.gooogle.android.kuvera.app
ACTIVITY_MAIN = com.gooogle.android.kuvera.app.MainActivity
XCODE_CONF = conf/config.xcconfig

APPIUM_URL= http://127.0.0.1:4723/wd/hub
BROWSER= chrome

IOS_AUTOMATION_NAME = XCUITest
ANDROID_AUTOMATION_NAME = uiautomator2
ALERT_BEHAVIOR = UnexpectedAlertBehaviour.ACCEPT

IMPLICIT_WAIT=10
EXPLICIT_WAIT=10

SWIPE_TOP_FRACTION=0.05
SWIPE_DOWN_FRACTION=0.90
SWIPE_WAIT=4

SCROLL_PIXEL_COUNT=150

SCRREENSHOT_TSTAMP=yyyyMMddHHmmss
SCREENSHOTS_ON=TRUE
SCREENSHOT_ONLY_ON_ERROR=FALSE   